INFO = { "name" : "Circling" }
MAP = [ "s                   ",
        "         w          ",
        "l       0w1         ",
        "         w      2   ",
        "  www    w    lwwwl ",
        "                3   ",
        "                    ",
        "                    ",        
        "  6776   0   7667   ",
        "   66    w    77    ",
        "         1          ",
        "                    ",
        "                    ",
        "    4          5    ",
        "   lwl        lwl   " ]
MAPDEFS = { "0" : ("r", ["BhMoverBlock(actor,2,32,1,1)"]),
            "1" : ("m", ["BhMoverBlock(actor,2,32,-1,-1)"]),
	    "2" : ("r", ["BhMoverBlock(actor,2,64,-1,0)"]),
            "3" : ("m", ["BhMoverBlock(actor,2,64,1,0)"]),
	    "4" : ("r", ["BhMoverBlock(actor,4,32,-1,0)"]),
            "5" : ("r", ["BhMoverBlock(actor,4,32,1,0)"]),
	    "6" : ( "k", ["BhAlternateDeath(actor,'kblock', 'kblock2',2,1,0)"] ),
	    "7" : ( "k", ["BhAlternateDeath(actor,'kblock', 'kblock2',2,1,1)"] ),
	}